<?xml version="1.0" ?>
<sequence>
	<item enabled="True" type="video">
		<vtype>trivia.intro</vtype>
	</item>
	<item enabled="True" type="trivia">
		<duration>1</duration>
		<qDuration>8</qDuration>
		<cDuration>6</cDuration>
		<aDuration>6</aDuration>
		<sDuration>10</sDuration>
	</item>
	<item enabled="True" type="video">
		<vtype>trivia.outro</vtype>
	</item>
	<item enabled="True" type="video">
		<vtype>theater.intro</vtype>
	</item>
	<item enabled="True" type="video">
		<vtype>trailers.intro</vtype>
	</item>
	<item enabled="True" type="trailer">
		<count>1</count>
	</item>
	<item enabled="True" type="video">
		<vtype>trailers.outro</vtype>
	</item>
	<item enabled="True" type="video">
		<vtype>countdown</vtype>
	</item>
	<item enabled="True" type="video">
		<vtype>feature.intro</vtype>
	</item>
	<item enabled="True" type="audioformat"/>
	<item enabled="True" type="feature">
		<count>1</count>
		<showRatingBumper>True</showRatingBumper>
	</item>
	<item enabled="True" type="command">
		<command>skip</command>
		<arg>5</arg>
		<condition>feature.queue=empty</condition>
	</item>
	<item enabled="True" type="video">
		<vtype>intermission</vtype>
	</item>
	<item enabled="True" type="audioformat"/>
	<item enabled="True" type="feature">
		<count>1</count>
		<showRatingBumper>True</showRatingBumper>
	</item>
	<item enabled="True" type="command">
		<command>back</command>
		<arg>3</arg>
		<condition>feature.queue=full</condition>
	</item>
	<item enabled="True" type="video">
		<vtype>feature.outro</vtype>
	</item>
	<item enabled="True" type="video">
		<vtype>theater.outro</vtype>
	</item>
</sequence>
